new_webapp/LADS/js/webapp/html/artworkViewer.jade
link(rel="stylesheet", href="../css/artworkViewer.css")
.artmode.root#artmodeRoot
.sideBar
    .toggler
        img.togglerImage(src="../../images/icons/Left.png")
    .backButtonContainer
    .sideBarSections
        .sideBarInfo
            .row1
                .info
                    #infoTitle
                    #infoArtist
                    #infoYear
            .midSectionContainer
                .midSection
                    .locationHistoryContainer
                        img.locationHistoryIcon(src="../../images/icons/Location.svg")
                        .locationHistory Location History
                    #splitscreenContainer
                        img.splitscreen-icon(src="../../images/icons/SplitW.svg")
                        .splitscreen-text Split Screen
                    .feedbackContainer
                        img.feedback-icon(src="../../images/icons/FeedbackIcon.svg")
                        .feedback-text Send Feedback
                    .divider
            .topfadeout
            .bottomfadeout
            #assetContainer
                .drawer
                    .drawerHeader
                        .label Hotspots
                        .toggleContainer
                            img.plusToggle(src="../../images/icons/plus.png")
                    .drawerContents
                .drawer
                    .drawerHeader
                        .label Assets
                        .toggleContainer
                            img.plusToggle(src="../../images/icons/plus.png")
                .drawer
                    .drawerHeader
                        .label Tours
                        .toggleContainer
                            img.plusToggle(src="../../images/icons/plus.png")
        #minimapContainer
            .minimaprect
            img.minimap
.locationHistoryDiv
    .locationHistoryPanel
        .lpContents
            .mapOverlay
                label#mapOverlayLabel Map has no location history to display
            #lpTitle
            .lpMapDiv
            .lpTextInfoDiv
                .lpTextDiv
                .lpInfoDiv
    .locationHistoryToggle
        img.locationHistoryToggleIcon(src="../../images/icons/Left.png")

webapp/html/artworkViewer.html
<!DOCTYPE html>
<html>
  <!-- head from header.jade-->
  <head>
    <meta charset="utf-8">
    <!-- WinJS-->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet">
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>
    <!-- Bing Maps-->
    <script src="ms-appx:///Bing.Maps.JavaScript//js/veapicore.js"></script>
    <script src="ms-appx:///Bing.Maps.JavaScript//js/veapimodules.js"></script>
    <!-- styling-->
    <link href="../js/JQueryUI/css/ui-darkness/jquerydarkness.css">
    <link href="css/default.css">
    <style>#rinPlayer {margin:0px; padding:0px; width:100%; height:100%; overflow: hidden;}</style>
    <!-- generate script tags for each js file-->
    <script src="../js/LADS/lads-dev.js"></script>
    <script src="../js/tests.js"></script>
    <script src="../js/core.js"></script>
    <link rel="stylesheet" href="../css/artworkViewer.css">
  </head>
  <title>Artwork Viewer -- </title>
  <body>
    <div id="artmodeRoot" class="artmode root"></div>
    <div class="sideBar">
      <div class="toggler"><img src="../images/icons/Left.png" class="togglerImage"></div>
      <div class="backButtonContainer"></div>
      <div class="sideBarSections">
        <div class="sideBarInfo">
          <div class="row1">
            <div class="info">
              <div id="infoTitle"></div>
              <div id="infoArtist"></div>
              <div id="infoYear"></div>
            </div>
          </div>
          <div class="midSectionContainer">
            <div class="midSection">
              <div class="locationHistoryContainer"><img src="../images/icons/Location.svg" class="locationHistoryIcon">
                <div class="locationHistory">Location History</div>
              </div>
              <div id="splitscreenContainer"><img src="../images/icons/SplitW.svg" class="splitscreen-icon">
                <div class="splitscreen-text">Split Screen</div>
              </div>
              <div class="feedbackContainer"><img src="../images/icons/FeedbackIcon.svg" class="feedback-icon">
                <div class="feedback-text">Send Feedback</div>
              </div>
              <div class="divider"></div>
            </div>
          </div>
          <div class="topfadeout"></div>
          <div class="bottomfadeout"></div>
          <div id="assetContainer">
            <div class="drawer">
              <div class="drawerHeader">
                <div class="label">Hotspots</div>
                <div class="toggleContainer"><img src="../images/icons/plus.png" class="plusToggle"></div>
              </div>
              <div class="drawerContents"></div>
            </div>
            <div class="drawer">
              <div class="drawerHeader">
                <div class="label">Assets</div>
                <div class="toggleContainer"><img src="../images/icons/plus.png" class="plusToggle"></div>
              </div>
            </div>
            <div class="drawer">
              <div class="drawerHeader">
                <div class="label">Tours</div>
                <div class="toggleContainer"><img src="../images/icons/plus.png" class="plusToggle"></div>
              </div>
            </div>
          </div>
        </div>
        <div id="minimapContainer">
          <div class="minimaprect"></div><img class="minimap">
        </div>
      </div>
    </div>
    <div class="locationHistoryDiv">
      <div class="locationHistoryPanel">
        <div class="lpContents">
          <div class="mapOverlay">
            <label id="mapOverlayLabel">Map has no location history to display</label>
          </div>
          <div id="lpTitle"></div>
          <div class="lpMapDiv"></div>
          <div class="lpTextInfoDiv">
            <div class="lpTextDiv"></div>
            <div class="lpInfoDiv"></div>
          </div>
        </div>
      </div>
      <div class="locationHistoryToggle"><img src="../images/icons/Left.png" class="locationHistoryToggleIcon"></div>
    </div>
  </body>
</html>
