hammertest.html
<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <!-- script(src="hammer.js")-->
    <script src="hammer-backup-2.js"></script>
    <script src="hammertest.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="box1" class="hammertestBox">0</div><br><br>
    <div id="box2" class="hammertestBox">0</div>
  </body>
</html>

oldpage/hammertest.jade
!!! 5
html
    head
        script(src="js/jquery.js")
        // script(src="hammer.js")
        script(src="js/hammer-backup-2.js")
        script(src="js/hammertest.js")
        link(rel="stylesheet", href="css/style.css")
    body
        #box1.hammertestBox 0
        br
        br
        #box2.hammertestBox 0
