new_webapp/LADS/bin/Debug/AppX/html/exhibitionsView.html
<div id="exhibitionsRoot" class="exhitibiton root"><div id="topDisplayArea" class="displayarea"></div><div id="bgimage"></div><div id="overlay"></div><div class="leftbar"><div class="leftbar-header"><div class="backbuttonArea"><img src="images/icons/Back.svg" class="backbuttonIcon"/></div><div id="exhibition-label"><span class="exhibitionSpan">Exhibitions</span></div><div id="tours-label"><span class="toursSpan">Tours</span></div></div><div class="exhibitarea"></div><div class="feedbackContainer"><img src="images/icons/FeedbackIcon.svg" class="feedback-icon"/><div class="feedback-text">Send Feedback</div></div></div><div id="mainDisplayArea" class="displayarea"><div class="displayHelp"><div class="displayHelpTitle"></div><div class="displayHelpText">Select an exhibition or tour from the left menu to begin exploring artworks</div></div></div></div>

new_webapp/LADS/bin/Debug/AppX/html/exhibitionsView.jade
.exhitibiton.root#exhibitionsRoot
	.displayarea#topDisplayArea
	#bgimage
	#overlay
	.leftbar
		.leftbar-header
			.backbuttonArea
				img.backbuttonIcon(src="images/icons/Back.svg")
			#exhibition-label
				span.exhibitionSpan Exhibitions
			#tours-label
				span.toursSpan Tours
		.exhibitarea
		.feedbackContainer
			img.feedback-icon(src="images/icons/FeedbackIcon.svg")
			.feedback-text Send Feedback
	.displayarea#mainDisplayArea
		.displayHelp
			.displayHelpTitle
			.displayHelpText Select an exhibition or tour from the left menu to begin exploring artworks
