oldpage/jade_examples/ardra/myweb.html
<!DOCTYPE html>
<link rel="stylesheet" href="./mycss.css">
<script type="text/javascript" src="./myjs.js"></script>
<title>Ardrecipes</title>
<div id="wholepage">
  <div id="topmenu">
    <h1>Comfort Food at 42 John</h1>
  </div>
  <div id="recipes">
    <body>
      <h1 id="h1">Portabella Paprikash</h1><img src=portabellapaprikash.jpg alt="paprikash" height="300" width="425">
      <div id="description">
        <p>
          Sometimes you want mac and cheese, but when you want something a little more saucy and flavorful paprikash
          is the perfect answer to your woes. Tomato and mushroom based and flavored with Hungarian paprika, sour cream gives the 
          sauce (and your rainy day) the perfect finishing touch.
        </p>
        <h2 id="heading">Ingredients: </h2>
        <div id="ingredients">
          <ul>
            <li>4 Portabella Mushrooms</li>
            <li>1 1/2 tablespoons olive oil</li>
            <li>1 medium onion, finely chopped</li>
            <li> cloves garlic, finely chopped</li>
            <li>4 large Portobello mushroom caps, sliced ½-inch thick</li>
            <li>Kosher salt and black pepper</li>
            <li>1 tablespoon sweet Hungarian paprika</li>
            <li>1/8-1/4 teaspoon cayenne pepper</li>
            <li>2 teaspoons flour (I use white whole wheat)</li>
            <li>2  plum tomatoes, finely chopped</li>
            <li>1 tablespoon tomato paste</li>
            <li>2/3 cup vegetable or chicken stock</li>
            <li>1/2 cup reduced fat sour cream</li>
            <li>1/4 cup chopped parsley, divided use</li>
          </ul>
        </div>
      </div>
      <button type="button" onclick="showDate()"></button>
      <h3 id="heading">Steps:</h3>
      <div id="steps">
        <ol>
          <li>Heat the oil in a large skillet over medium heat and add the onion.  Sauté until tender, 5-6 minutes.  Add the garlic and cook another minute until fragrant.</li>
          <li>Turn the heat up to medium high and add the mushroom slices.  Season them with salt and pepper.  Cook 2-3 minutes until they start to soften, stirring frequently.  </li>
          <li>Add the paprika, cayenne and flour and stir to combine.  Add the wine to the skillet and cook until it is reduced by half.</li>
          <li>Add the tomatoes, tomato paste and stock and simmer 6-8 minutes until the mushrooms are cooked and sauce is thickened.  Season the sauce with salt and pepper.</li>
          <li> Turn the heat down to low and stir in the sour cream and 3 tablespoons parsley.  Cook another minute until heated through but do not let the sauce come to a boil.</li>
          <li>Serve the paprikash on a bed of spaetzle and garnish with the remaining tablespoon of parsley.  </li>
        </ol>
      </div>
    </body>
  </div>
</div>

jade_examples/ardra/myweb.jade
!!! 5
link(rel="stylesheet", href="./mycss.css")
script(type='text/javascript', src="./myjs.js").
title Ardrecipes

div#wholepage
  div#topmenu
    h1 Comfort Food at 42 John
  div#recipes
    body
      h1#h1 Portabella Paprikash
      <img src=portabellapaprikash.jpg alt="paprikash" height="300" width="425">
      div#description
        p
          |Sometimes you want mac and cheese, but when you want something a little more saucy and flavorful paprikash
          |is the perfect answer to your woes. Tomato and mushroom based and flavored with Hungarian paprika, sour cream gives the 
          |sauce (and your rainy day) the perfect finishing touch.

        h2#heading Ingredients: 
        div#ingredients
          ul
            li 4 Portabella Mushrooms
            li 1 1/2 tablespoons olive oil
            li 1 medium onion, finely chopped
            li  cloves garlic, finely chopped
            li 4 large Portobello mushroom caps, sliced ½-inch thick
            li Kosher salt and black pepper
            li 1 tablespoon sweet Hungarian paprika
            li 1/8-1/4 teaspoon cayenne pepper
            li 2 teaspoons flour (I use white whole wheat)
            li 2  plum tomatoes, finely chopped
            li 1 tablespoon tomato paste
            li 2/3 cup vegetable or chicken stock
            li 1/2 cup reduced fat sour cream
            li 1/4 cup chopped parsley, divided use
      button(type="button", id=dateButton, onclick="showDate()")
      h3#heading Steps:
      div#steps
        ol
          li Heat the oil in a large skillet over medium heat and add the onion.  Sauté until tender, 5-6 minutes.  Add the garlic and cook another minute until fragrant.
          li Turn the heat up to medium high and add the mushroom slices.  Season them with salt and pepper.  Cook 2-3 minutes until they start to soften, stirring frequently.  
          li Add the paprika, cayenne and flour and stir to combine.  Add the wine to the skillet and cook until it is reduced by half.
          li Add the tomatoes, tomato paste and stock and simmer 6-8 minutes until the mushrooms are cooked and sauce is thickened.  Season the sauce with salt and pepper.
          li  Turn the heat down to low and stir in the sour cream and 3 tablespoons parsley.  Cook another minute until heated through but do not let the sauce come to a boil.
          li Serve the paprikash on a bed of spaetzle and garnish with the remaining tablespoon of parsley.  
