newpage/index.jade
doctype 5
html
    head
        link(rel='stylesheet', href='style.css')
        script(src='jquery-1.11.0.js')
        script(src='docs.js')

    title TAG Docs

    mixin createSection(input)
        - var id = 'header_' + input.title.toLowerCase().replace(/ /g, '');
        header(id=id) #{input.title}

    mixin link(name, url)
        p
            a(href=url, target="_blank") #{name}

    mixin sectionLink(name, id)
        li
            a(href="#"+id) #{name}



    body
        .background

        // navigation
        .menu
            .logo
                img(width='110', height='54', src='./pictures/2.jpg')
            .tag
                a(id='tagTitle', href='#start') TAG Docs
            ul
                li
                    a(id='nav_setup', href='#hr_setup') SETTING UP
                li
                    a(id='nav_links', href='#hr_links') LINKS
                li
                    a(id='nav_misc', href='#hr_misc') MISC

        // content
        .container
            header#header_start Welcome!
            p Welcome to the Touch Art Gallery Docs, a list of TAG-related material and references.
            p If you are a developer getting ready to start working on TAG, take a look at "setting up."
            img(width="500", height="300", src="./pictures/splashScreen.jpg")
            
            hr#hr_setup

            header#header_debugging Debugging
            p
                b Using the inspector
            p
                | Knowing how to debug in javscript is very helpful. The main tool at your disposal
                | is the inspector, which lets you explore the DOM, add breakpoints, and monitor
                | network activity generated by your site. Opening the inspector is slightly different
                | on each browser (as is the functionality provided), but usually right-clicking on the
                | page and selecting something sounding like "Inspect Element" will do it. We'll just
                | talk about the Chrome inspector here, but it's basically the same on most browsers.
            p
                | Clicking on the "Elements" tab in the inspector will show a collapsable representation
                | of the DOM. If you hover over an element, it will be highlighted in the page itself
                | (with its width and height displayed), and its margin and padding will be shown in a
                | different color. Clicking on the element, you can see more information about it in the
                | right pane of the inspector (e.g., style rules, event handlers, etc...). If you want to
                | experiment with the styling of the page, you can change any of the rules or add new ones.
                | Likewise, you can edit attributes of html elements. Here's an example:

            header#header_developer Developer Guide
            p
                | This page will cover how to get started developing for the web app, the Windows 8 app, and the server.
            p
                b Web app
            p
                | In the web app, we're using&nbsp;
                a(href="http://en.wikipedia.org/wiki/Git_(software)", target="_blank") Git
                | &nbsp;for version control, and our code is hosted on GitHub, so the first step for web app development is
                | to get set up with Git. Check out the&nbsp;
                a(href="#git") Git and GitHub 
                | &nbsp;page to the right.
            p
                | Now that Git is set up, you'll need to install some Node.js modules, which requires first installing
                | Node.js. As mentioned on its website, Node is a platform that provides lots of utilities that
                | facilitate web app creation. We're using a small subset of Node's functionality. In particular, we use
                | Jade (for writing cleaner and more flexible html), Stylus (analogous to Jade, but for css), and Grunt
                | (for automating a lot of tedious things like compiling Jade and Stylus files).
            p
                | If you are not already familiar with Jade and Stylus, you can take a look at the workshops to the left or
                | at other online documentation and tutorials (under the 'Web app links' heading to the left).
            p
                | To install Jade, Stylus, Grunt, and any other Node modules we happen to be using, navigate to the directory
                | containing your clone of the TAG repository. You will first want to install the grunt command line interface
                | using&nbsp;
                span $ npm install -g grunt-cli
                | . This lets you run the grunt command from your terminal. If it complains about permissions, you may need to
                | run the install command as administrator on Windows or using sudo on Macs. After grunt-cli is installed, you
                | can run  $ npm install. There is a file called package.json in the top-level TAG directory that tells npm which
                | modules to install, so you should now have everything you need. Again, you might need to run this as admin/root.

            header#header_git Git and GitHub
            p A quick look at version control with Git for our web app workflow.
            p
                b Why Git and GitHub?
            p
                | Git is a fast and reliable version control system, and it is widely used, making it a
                | helpful thing to know. GitHub allows us to create free, private, shared repositories
                | (since we have an organizational account). It also has nice issue tracking and is the most
                | widely-used code hosting service.
            p
                b Set up a GitHub account
            p 
                ol
                    li
                        | Go to&nbsp;
                        a(href='http://github.com', target='_blank') github.com
                    li
                        | Creating an account should be pretty straightforward.
                    li
                        | Make sure you add your full name to your account. It can be difficult to map
                        | usernames to people...
                    li
                        | Once you have an account, you'll still need to be added to the TAG team.
                        | Email the current team lead!
                    li
                        | In order to pull from and push to github, you may need an ssh key. If so,
                        | there's probably documentation on github about it.

            hr#hr_links

            header Web App Links
            +link('Bower pkg management', 'https://github.com/bower/bower')
            +link('Grunt', 'http://gruntjs.com/')
            +link('HTML5 browser support', 'http://html5test.com/compare/feature/index.html')
            +link('Jade documentation', '')

            hr#hr_misc

            header Alphabetize Your CSS/Stylus
            p Note: alkdsfl aksdjflksdj lksdjflskdjf lskdjf lsdkfj lskdj

            // side navigation links
            .allPages  
                .linkContain#nav_start
                .linkContain#nav_setup
                    .title
                        p Getting set up
                        .links
                            ul
                                +sectionLink('Debugging',          'debugging')
                                +sectionLink('Developer Guide',    'developer')
                                +sectionLink('Git and Github',     'git')
                                +sectionLink('Grunt Notes',        'grunt')
                                +sectionLink('Jade Workshop',      'jade')
                                +sectionLink('Javascript Workshop','javascript')
                                +sectionLink('JS Hint Notes',      'jshint')
                                +sectionLink('Local Web Servers',  'webservers')
                                +sectionLink('Starter Projects',   'starter')
                                +sectionLink('Stylus Workshop',    'stylus')
                                +sectionLink('Testing Notes',      'testing')
                                +sectionLink('Web App Workflow',   'webappworkflow')
                                +sectionLink('YUIDoc',             'yuidoc')
                .linkContain#nav_links
                    .title
                        p Links
                        .links
                            ul
                                +sectionLink('Web App Links',      'webapp')
                                +sectionLink('JS Fiddle Links',    'jsfiddle')
                                +sectionLink('Tools',              'tools')
                                +sectionLink('Stuff.js',           'stuffjs')
                                +sectionLink('CSS Tips',           'csstips')
                                +sectionLink('Jade examples',      'jadeexamples')
                .linkContain#nav_misc
                    .title
                        p Miscellaneous
                        .links
                            ul
                                +sectionLink('CSS Alphabetizer',      'cssalphabetizer')
                                +sectionLink('Ink Path Smoothing',    '#pathsmoothing')
                                +sectionLink('Jade/Stylus Factoring', '#factoring')
                                +sectionLink('Popcorn Test',          '#popcorn')
                                +sectionLink('Seadragon Viewers',     '#seadragon')




  //-  hr
  //-  .visible
  //-   a(id="2", name="webapp") 
  //-  a(name="urls")
   
  //-  header Web App Links
  //-  p 
  //-   a(href="https://github.com/bower/bower", target="_blank") Bower pkg management
  //-  p
  //-   a(href="http://gruntjs.com/", target="_blank") Grunt
  //-  p 
  //-   a(href="http://html5test.com/compare/feature/index.html", target="_blank") HTML5 browser support
  //-  p 
  //-   a(href="#") Jade documentation
  //-  p 
  //-   a(href="#") Jade home and API guide
  //-  p 
  //-   a(href="#") Jade tutorial
  //-  p 
  //-   a(href="#") MDN CSS tutorial    
  //-  p 
  //-   a(href="#") MDN HTML resources
  //-  p 
  //-   a(href="#") normalize.css
  //-  p 
  //-   a(href="#") Stylus Docs 
  //-  p 
  //-   a(href="#") The DOM
  //-  p 
  //-   a(href="#") W3Schools HTML tutorial

  //-  hr
  //-  .visible
  //-   a(id="3",name="cssalphabetizer") 
  //-  a(name="misc")

  //-  header Alphabetize Your CSS/Stylus
  //-  p Note: This is not a very robust alphabetizer, but it works in the very specific use case described below :). If you want to make it better, please do!
  //-  a(name="inkpathsmoothing")

  //-  header Ink Path Smoothing
  //-  p The v1.5 ink path code is virtually unusable by curators because the resulting paths are too crooked.

  //-  p Try drawing below! Hopefully it's a bit smoother.
  //-  a(name="jsfactoring")

  //-  header Factoring JS files into Jade and Stylus
  //-  p A few notes on factoring
  //-  p 
  //-   b Create the files
  //-  p You'll just need to create one .jade and one .styl file. The .jade file will go in the LADS/html directory, and the .styl file will go in the LADS/css directory. For example, if you are factoring LADS.Layout.StartPage.js, you might consider creating LADS/html/StartPage.jade and LADS/css/StartPage.css. 
   
  //-  p
  //-   b Update the Gruntfile
  //-  p To make sure grunt knows how to compile your files (see the webapp workflow page for more information on grunt), go ahead and add the two files you just created to Gruntfile.js (following the example of files already included in the Gruntfile). You'll notice that the next time you run 'grunt', more files are being automatically compiled.


  //-  // side navigation links
  //- .allPages  
  //-  .linkContain 
  //-  .linkContain
  //-   a(name="setting")  
  //-   .title
  //-    p Getting set up
  //-    .links
  //-     ul
  //-      li
  //-       a(href="#debugging") Debugging
  //-      li
  //-       a(href="#developer") Developer Guide
  //-      li
  //-       a(href="#git") Git and GitHub
  //-      li
  //-       a(href="#grunt") Grunt Notes
  //-      li
  //-       a(href="#jade") Jade Workshop
  //-      li
  //-       a(href="#java") JavaScript Workshop
  //-      li
  //-       a(href="#practice") JS Hint: Good Practices
  //-      li
  //-       a(href="#mamp") MAMP/WAMP
  //-      li
  //-       a(href="#starter") Starter Projects
  //-      li
  //-       a(href="#workshop") Stylus Workshop
  //-      li
  //-       a(href="#testing") Testing
  //-      li
  //-       a(href="#workflow") Web App Workflow
  //-      li
  //-       a(href="#yui") YUIDoc

  //-  .linkContain
  //-   a(name="urls")  
  //-   .title
  //-    p Links
  //-    .links
  //-     ul
  //-      li
  //-       a(href="#webapp") Web App Links
  //-      li
  //-       a(href="#jsfiddle") JS Fiddle Links
  //-      li
  //-       a(href="#tools") Tools
  //-      li
  //-       a(href="#stuffjs") Stuff.js
  //-      li
  //-       a(href="#csstips") CSS tips
  //-      li
  //-       a(href="#jadeex") Jade examples

  //-  .linkContain
  //-   a(name="misc")  
  //-   .title
  //-    p Miscellaneous
  //-    .links
  //-     ul
  //-      li
  //-       a(href="#cssalphabetizer") CSS Alphabetizer
  //-      li
  //-       a(href="#inkpathsmoothing") Ink Path Smoothing
  //-      li
  //-       a(href="#jsfactoring") Jade/Stylus Factoring
  //-      li
  //-       a(href="#popcorn") Popcorn Test
  //-      li
  //-       a(href="#redmine") Redmine Overview
  //-      li
  //-       a(href="#seadragon") Seadragon Viewers


  

newpage/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-1.11.0.js"></script>
    <script src="docs.js"></script>
  </head>
  <title>TAG Docs</title>
  <body>
    <div class="background"></div>
    <!-- navigation-->
    <div class="menu">
      <div class="logo"><img width="110" height="54" src="./pictures/2.jpg"></div>
      <div class="tag"><a id="tagTitle" href="#start">TAG Docs</a></div>
      <ul>
        <li><a id="nav_setup" href="#hr_setup">SETTING UP</a></li>
        <li><a id="nav_links" href="#hr_links">LINKS</a></li>
        <li><a id="nav_misc" href="#hr_misc">MISC</a></li>
      </ul>
    </div>
    <!-- content-->
    <div class="container">
      <header id="header_start">Welcome!</header>
      <p>Welcome to the Touch Art Gallery Docs, a list of TAG-related material and references.</p>
      <p>If you are a developer getting ready to start working on TAG, take a look at "setting up."</p><img width="500" height="300" src="./pictures/splashScreen.jpg">
      <hr id="hr_setup">
      <header id="header_debugging">Debugging</header>
      <p><b>Using the inspector</b></p>
      <p>
        Knowing how to debug in javscript is very helpful. The main tool at your disposal
        is the inspector, which lets you explore the DOM, add breakpoints, and monitor
        network activity generated by your site. Opening the inspector is slightly different
        on each browser (as is the functionality provided), but usually right-clicking on the
        page and selecting something sounding like "Inspect Element" will do it. We'll just
        talk about the Chrome inspector here, but it's basically the same on most browsers.
      </p>
      <p>
        Clicking on the "Elements" tab in the inspector will show a collapsable representation
        of the DOM. If you hover over an element, it will be highlighted in the page itself
        (with its width and height displayed), and its margin and padding will be shown in a
        different color. Clicking on the element, you can see more information about it in the
        right pane of the inspector (e.g., style rules, event handlers, etc...). If you want to
        experiment with the styling of the page, you can change any of the rules or add new ones.
        Likewise, you can edit attributes of html elements. Here's an example:
      </p>
      <header id="header_developer">Developer Guide</header>
      <p>This page will cover how to get started developing for the web app, the Windows 8 app, and the server.</p>
      <p><b>Web app</b></p>
      <p>In the web app, we're using&nbsp;<a href="http://en.wikipedia.org/wiki/Git_(software)" target="_blank">Git</a>&nbsp;for version control, and our code is hosted on GitHub, so the first step for web app development is
        to get set up with Git. Check out the&nbsp;<a href="#git">Git and GitHub </a>&nbsp;page to the right.
      </p>
      <p>
        Now that Git is set up, you'll need to install some Node.js modules, which requires first installing
        Node.js. As mentioned on its website, Node is a platform that provides lots of utilities that
        facilitate web app creation. We're using a small subset of Node's functionality. In particular, we use
        Jade (for writing cleaner and more flexible html), Stylus (analogous to Jade, but for css), and Grunt
        (for automating a lot of tedious things like compiling Jade and Stylus files).
      </p>
      <p>
        If you are not already familiar with Jade and Stylus, you can take a look at the workshops to the left or
        at other online documentation and tutorials (under the 'Web app links' heading to the left).
      </p>
      <p>
        To install Jade, Stylus, Grunt, and any other Node modules we happen to be using, navigate to the directory
        containing your clone of the TAG repository. You will first want to install the grunt command line interface
        using&nbsp;<span>$ npm install -g grunt-cli</span>. This lets you run the grunt command from your terminal. If it complains about permissions, you may need to
        run the install command as administrator on Windows or using sudo on Macs. After grunt-cli is installed, you
        can run  $ npm install. There is a file called package.json in the top-level TAG directory that tells npm which
        modules to install, so you should now have everything you need. Again, you might need to run this as admin/root.
      </p>
      <header id="header_git">Git and GitHub</header>
      <p>A quick look at version control with Git for our web app workflow.</p>
      <p><b>Why Git and GitHub?</b></p>
      <p>
        Git is a fast and reliable version control system, and it is widely used, making it a
        helpful thing to know. GitHub allows us to create free, private, shared repositories
        (since we have an organizational account). It also has nice issue tracking and is the most
        widely-used code hosting service.
      </p>
      <p><b>Set up a GitHub account</b></p>
      <p> 
        <ol>
          <li>Go to&nbsp;<a href="http://github.com" target="_blank">github.com</a></li>
          <li>Creating an account should be pretty straightforward.</li>
          <li>
            Make sure you add your full name to your account. It can be difficult to map
            usernames to people...
          </li>
          <li>
            Once you have an account, you'll still need to be added to the TAG team.
            Email the current team lead!
          </li>
          <li>
            In order to pull from and push to github, you may need an ssh key. If so,
            there's probably documentation on github about it.
          </li>
        </ol>
      </p>
      <hr id="hr_links">
      <header>Web App Links</header>
        <p><a href="https://github.com/bower/bower" target="_blank">Bower pkg management</a></p>
        <p><a href="http://gruntjs.com/" target="_blank">Grunt</a></p>
        <p><a href="http://html5test.com/compare/feature/index.html" target="_blank">HTML5 browser support</a></p>
        <p><a href="" target="_blank">Jade documentation</a></p>
      <hr id="hr_misc">
      <header>Alphabetize Your CSS/Stylus</header>
      <p>Note: alkdsfl aksdjflksdj lksdjflskdjf lskdjf lsdkfj lskdj</p>
      <!-- side navigation links-->
      <div class="allPages"> 
        <div id="nav_start" class="linkContain"></div>
        <div id="nav_setup" class="linkContain">
          <div class="title">
            <p>Getting set up</p>
            <div class="links">
              <ul>
                  <li><a href="#debugging">Debugging</a></li>
                  <li><a href="#developer">Developer Guide</a></li>
                  <li><a href="#git">Git and Github</a></li>
                  <li><a href="#grunt">Grunt Notes</a></li>
                  <li><a href="#jade">Jade Workshop</a></li>
                  <li><a href="#javascript">Javascript Workshop</a></li>
                  <li><a href="#jshint">JS Hint Notes</a></li>
                  <li><a href="#webservers">Local Web Servers</a></li>
                  <li><a href="#starter">Starter Projects</a></li>
                  <li><a href="#stylus">Stylus Workshop</a></li>
                  <li><a href="#testing">Testing Notes</a></li>
                  <li><a href="#webappworkflow">Web App Workflow</a></li>
                  <li><a href="#yuidoc">YUIDoc</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="nav_links" class="linkContain">
          <div class="title">
            <p>Links</p>
            <div class="links">
              <ul>
                  <li><a href="#webapp">Web App Links</a></li>
                  <li><a href="#jsfiddle">JS Fiddle Links</a></li>
                  <li><a href="#tools">Tools</a></li>
                  <li><a href="#stuffjs">Stuff.js</a></li>
                  <li><a href="#csstips">CSS Tips</a></li>
                  <li><a href="#jadeexamples">Jade examples</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="nav_misc" class="linkContain">
          <div class="title">
            <p>Miscellaneous</p>
            <div class="links">
              <ul>
                  <li><a href="#cssalphabetizer">CSS Alphabetizer</a></li>
                  <li><a href="##pathsmoothing">Ink Path Smoothing</a></li>
                  <li><a href="##factoring">Jade/Stylus Factoring</a></li>
                  <li><a href="##popcorn">Popcorn Test</a></li>
                  <li><a href="##seadragon">Seadragon Viewers</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
