newpage/other.html
<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="style.css"><script src="jquery-1.11.0.js"></script></head><title>Touch Art Gallery</title><body><script>$(document).ready(function(){

 $(".menu a, .tag a").click(function() {
  var height = $(this).attr("id") * -100;
  var final = height + "%";
  $(".allPages").css({"top": final});
 });  
 
 $('a[href*=#]:not([href=#])').click(function() {
  if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
   var target = $(this.hash);
   target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
   if (target.length) {
     $('body').animate({
       scrollTop: target.offset().top
     }, 700);
     return false;
   }
  }
 });
 
});


/*$("a.menu, a.tag").click(function() {
  var height = parseInt($(this).attr("id")) * -100%;
  $(".allPages").css({"top": height});
});
*/
</script><div class="background"></div><div class="menu"><div class="logo"><img width="110" height="54" src="./pictures/2.jpg"></div><div class="tag"><a id="0" href="#start">TAG DOCs</a></div><ul><li><a id="1" href="#setting">SETTING UP</a></li><li><a id="2" href="#urls">LINKS</a></li><li><a id="3" href="#misc">MISC </a></li></ul></div><div class="container"><a name="start"></a><header>Welcome!</header><p>Welcome to the Touch Art Gallery Docs, a list of TAG-related material and references.</p><p>If you are a developer getting ready to start working on TAG, take a look at "setting up".</p><img width="500" height="300" src="./pictures/splashScreen.jpg"><a name="debugging"></a><a name="setting"></a><header>Debugging</header><p><b>Using the inspector</b></p><p>Knowing how to debug in javascript is very helpful. The main tool at your disposal is the inspector, which lets you explore the DOM, add breakpoints, and monitor network activity generated by your site. Opening the inspector is slightly different on each browser (as is the functionality provided), but usually right-clicking on the page and selecting something sounding like "Inspect Element" will do it. We'll just talk about the Chrome inspector here, but it's basically the same on most browsers.</p><p>Clicking on the "Elements" tab in the inspector will show a collapsable representation of the DOM. If you hover over an element, it will be highlighted in the page itself (with its width and height displayed), and its margin and padding will be shown in a different color. Clicking on the element, you can see more information about it in the right pane of the inspector (e.g., style rules, event handlers, etc...). If you want to experiment with the styling of the page, you can change any of the rules or add new ones. Likewise, you can edit attributes of html elements. Here's an example:</p><a name="developer"></a><header>Developer Guide</header><p>This page will cover how to get started developing for the web app, the Windows 8 app, and the server.</p><p><b>Web app</b></p><p>In the web app, we're using <a href="http://en.wikipedia.org/wiki/Git_(software)">Git</a><for>version control, and our code is hosted on GitHub, so the first step for web app development is to get set up with Git. Check out the </for><a href="#git">Git and GitHub </a><page>to the right.</page></p><p>Now that Git is set up, you'll need to install some Node.js modules, which requires first installing Node.js. As mentioned on its website, Node is a platform that provides lots of utilities that facilitate web app creation. We're using a small subset of Node's functionality. In particular, we use Jade (for writing cleaner and more flexible html), Stylus (analogous to Jade, but for css), and Grunt (for automating a lot of tedious things like compiling Jade and Stylus files).</p><p>If you are not already familiar with Jade and Stylus, you can take a look at the workshops to the left or at other online documentation and tutorials (under the 'Web app links' heading to the left).</p><p>To install Jade, Stylus, Grunt, and any other Node modules we happen to be using, navigate to the directory containing your clone of the TAG repository. You will first want to install the grunt command line interface using $ npm install -g grunt-cli. This lets you run the grunt command from your terminal. If it complains about permissions, you may need to run the install command as administrator on Windows or using sudo on Macs. After grunt-cli is installed, you can run  $ npm install. There is a file called package.json in the top-level TAG directory that tells npm which modules to install, so you should now have everything you need. Again, you might need to run this as admin/root.</p><a name="git"></a><header>Git and Github</header><p>A quick look at version control with Git for our web app workflow.</p><p><b>Why Git and GitHub?</b></p><p>Git is a fast and reliable version control system, and it is widely used, making it a helpful thing to know. GitHub allows us to create free, private, shared repositories (since we have an organizational account). It also has nice issue tracking and is the most widely-used code hosting service.</p><p><b>Set up a GitHub account</b><ol><li>Go to github.com.</li><li>Creating an account should be pretty straightforward.</li><li>Make sure you add your full name to your account. It can be difficult to map usernames to people...</li><li>Once you have an account, you'll still need to be added to the TAG team. Email the current team lead!</li><li>In order to pull from and push to github, you may need an ssh key. If so, there's probably documentation on github about it (and let the team lead know so this page can be updated to include instructions).</li></ol></p><a name="webapp"></a><a name="urls"></a><header>Web App Links</header><p><a href="https://github.com/bower/bower" target="_blank">Bower pkg management</a></p><p><a href="http://gruntjs.com/" target="_blank">Grunt</a></p><p><a href="http://html5test.com/compare/feature/index.html" target="_blank">HTML5 browser support</a></p><p><a href="#">Jade documentation</a></p><p><a href="#">Jade home and API guide</a></p><p><a href="#">Jade tutorial</a></p><p><a href="#">MDN CSS tutorial    </a></p><p><a href="#">MDN HTML resources</a></p><p><a href="#">normalize.css</a></p><p><a href="#">Stylus Docs </a></p><p><a href="#">The DOM</a></p><p><a href="#">W3Schools HTML tutorial</a></p><a name="cssalphabetizer"></a><a name="misc"></a><header>Alphabetize Your CSS/Stylus</header><p>Note: This is not a very robust alphabetizer, but it works in the very specific use case described below :). If you want to make it better, please do!</p><a name="inkpathsmoothing"></a><header>Ink Path Smoothing</header><p>The v1.5 ink path code is virtually unusable by curators because the resulting paths are too crooked.</p><p>Try drawing below! Hopefully it's a bit smoother.</p><a name="jsfactoring"></a><header>Factoring JS files into Jade and Stylus</header><p>A few notes on factoring</p><p><b>Create the files</b></p><p>You'll just need to create one .jade and one .styl file. The .jade file will go in the LADS/html directory, and the .styl file will go in the LADS/css directory. For example, if you are factoring LADS.Layout.StartPage.js, you might consider creating LADS/html/StartPage.jade and LADS/css/StartPage.css. </p><p><b>Update the Gruntfile</b></p><p>To make sure grunt knows how to compile your files (see the webapp workflow page for more information on grunt), go ahead and add the two files you just created to Gruntfile.js (following the example of files already included in the Gruntfile). You'll notice that the next time you run 'grunt', more files are being automatically compiled.</p></div><div class="allPages"> <div class="linkContain"></div><div class="linkContain"><a name="setting"> </a><div class="title"><p>Getting set up</p><div class="links"><ul><li><a href="#debugging">Debugging</a></li><li><a href="#developer">Developer Guide</a></li><li><a href="#git">Git and GitHub</a></li><li><a href="#grunt">Grunt Notes</a></li><li><a href="#jade">Jade Workshop</a></li><li><a href="#java">JavaScript Workshop</a></li><li><a href="#practice">JS Hint: Good Practices</a></li><li><a href="#mamp">MAMP/WAMP</a></li><li><a href="#starter">Starter Projects</a></li><li><a href="#practice">JS Hint: Good Practices</a></li><li><a href="#mamp">MAMP/WAMP</a></li><li><a href="#starter">Starter Projects</a></li><li><a href="#practice">JS Hint: Good Practices</a></li><li><a href="#mamp">MAMP/WAMP</a></li><li><a href="#starter">Starter Projects</a></li></ul></div></div></div><div class="linkContain"><a name="urls"> </a><div class="title"><p>Links</p><div class="links"><ul><li><a href="#webapp">Web App Links</a></li><li><a href="#jsfiddle">JS Fiddle Links</a></li><li><a href="#tools">Tools</a></li><li><a href="#stuffjs">Stuff.js</a></li><li><a href="#csstips">CSS tips</a></li><li><a href="#jadeex">Jade examples</a></li></ul></div></div></div><div class="linkContain"><a name="misc"> </a><div class="title"><p>Miscellaneous</p><div class="links"><ul><li><a href="#cssalphabetizer">CSS Alphabetizer</a></li><li><a href="#inkpathsmoothing">Ink Path Smoothing</a></li><li><a href="#jsfactoring">Jade/Stylus Factoring</a></li><li><a href="#popcorn">Popcorn Test</a></li><li><a href="#redmine">Redmine Overview</a></li><li><a href="#seadragon">Seadragon Viewers</a></li></ul></div></div></div></div></body></html>

newpage/other.jade
doctype html
html(lang="en")
 head
  link(rel='stylesheet', href='style.css')
  script(src="jquery-1.11.0.js")
 title Touch Art Gallery

 body
  script.
   $(document).ready(function(){

    $(".menu a, .tag a").click(function() {
     var height = $(this).attr("id") * -100;
     var final = height + "%";
     $(".allPages").css({"top": final});
    });  

    $('a[href*=#]:not([href=#])').click(function() {
     if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('body').animate({
          scrollTop: target.offset().top
        }, 700);
        return false;
      }
     }
    });

   });


   /*$("a.menu, a.tag").click(function() {
     var height = parseInt($(this).attr("id")) * -100%;
     $(".allPages").css({"top": height});
    });
   */
   
  .background 

  .menu
   .logo
    img(width="110", height="54", src="./pictures/2.jpg")
   .tag 
    a(id="0", href="#start") TAG DOCs
   ul
    li 
     a(id="1", href="#setting") SETTING UP
    li 
     a(id="2", href="#urls") LINKS
    li
     a(id="3", href="#misc") MISC 

  .container
   a(name="start")
   header Welcome!

   p Welcome to the Touch Art Gallery Docs, a list of TAG-related material and references.

   p If you are a developer getting ready to start working on TAG, take a look at "setting up".
 
   img(width="500", height="300", src="./pictures/splashScreen.jpg")   
   a(name="debugging") 
   a(name="setting")

   header Debugging
   p 
    b Using the inspector
   p Knowing how to debug in javascript is very helpful. The main tool at your disposal is the inspector, which lets you explore the DOM, add breakpoints, and monitor network activity generated by your site. Opening the inspector is slightly different on each browser (as is the functionality provided), but usually right-clicking on the page and selecting something sounding like "Inspect Element" will do it. We'll just talk about the Chrome inspector here, but it's basically the same on most browsers.

   p Clicking on the "Elements" tab in the inspector will show a collapsable representation of the DOM. If you hover over an element, it will be highlighted in the page itself (with its width and height displayed), and its margin and padding will be shown in a different color. Clicking on the element, you can see more information about it in the right pane of the inspector (e.g., style rules, event handlers, etc...). If you want to experiment with the styling of the page, you can change any of the rules or add new ones. Likewise, you can edit attributes of html elements. Here's an example:
   a(name="developer") 

   
   header Developer Guide
   p This page will cover how to get started developing for the web app, the Windows 8 app, and the server.
   p 
    b Web app
   p In the web app, we're using 
    a(href="http://en.wikipedia.org/wiki/Git_(software)") Git
    for version control, and our code is hosted on GitHub, so the first step for web app development is to get set up with Git. Check out the 
    a(href="#git") Git and GitHub 
    page to the right.

   p Now that Git is set up, you'll need to install some Node.js modules, which requires first installing Node.js. As mentioned on its website, Node is a platform that provides lots of utilities that facilitate web app creation. We're using a small subset of Node's functionality. In particular, we use Jade (for writing cleaner and more flexible html), Stylus (analogous to Jade, but for css), and Grunt (for automating a lot of tedious things like compiling Jade and Stylus files).

   p If you are not already familiar with Jade and Stylus, you can take a look at the workshops to the left or at other online documentation and tutorials (under the 'Web app links' heading to the left).

   p To install Jade, Stylus, Grunt, and any other Node modules we happen to be using, navigate to the directory containing your clone of the TAG repository. You will first want to install the grunt command line interface using $ npm install -g grunt-cli. This lets you run the grunt command from your terminal. If it complains about permissions, you may need to run the install command as administrator on Windows or using sudo on Macs. After grunt-cli is installed, you can run  $ npm install. There is a file called package.json in the top-level TAG directory that tells npm which modules to install, so you should now have everything you need. Again, you might need to run this as admin/root.
   a(name="git") 

   header Git and Github
   p A quick look at version control with Git for our web app workflow.

   p 
    b Why Git and GitHub?
   p Git is a fast and reliable version control system, and it is widely used, making it a helpful thing to know. GitHub allows us to create free, private, shared repositories (since we have an organizational account). It also has nice issue tracking and is the most widely-used code hosting service.

   p
    b Set up a GitHub account
    ol
     li Go to github.com.
     li Creating an account should be pretty straightforward.
     li Make sure you add your full name to your account. It can be difficult to map usernames to people...
     li Once you have an account, you'll still need to be added to the TAG team. Email the current team lead!
     li In order to pull from and push to github, you may need an ssh key. If so, there's probably documentation on github about it (and let the team lead know so this page can be updated to include instructions).
   a(name="webapp") 
   a(name="urls")

   header Web App Links
   p 
    a(href="https://github.com/bower/bower", target="_blank") Bower pkg management
   p
    a(href="http://gruntjs.com/", target="_blank") Grunt
   p 
    a(href="http://html5test.com/compare/feature/index.html", target="_blank") HTML5 browser support
   p 
    a(href="#") Jade documentation
   p 
    a(href="#") Jade home and API guide
   p 
    a(href="#") Jade tutorial
   p 
    a(href="#") MDN CSS tutorial    
   p 
    a(href="#") MDN HTML resources
   p 
    a(href="#") normalize.css
   p 
    a(href="#") Stylus Docs 
   p 
    a(href="#") The DOM
   p 
    a(href="#") W3Schools HTML tutorial

   a(name="cssalphabetizer") 
   a(name="misc")

   header Alphabetize Your CSS/Stylus
   p Note: This is not a very robust alphabetizer, but it works in the very specific use case described below :). If you want to make it better, please do!
   a(name="inkpathsmoothing")

   header Ink Path Smoothing
   p The v1.5 ink path code is virtually unusable by curators because the resulting paths are too crooked.

   p Try drawing below! Hopefully it's a bit smoother.
   a(name="jsfactoring")

   header Factoring JS files into Jade and Stylus
   p A few notes on factoring
   p 
    b Create the files
   p You'll just need to create one .jade and one .styl file. The .jade file will go in the LADS/html directory, and the .styl file will go in the LADS/css directory. For example, if you are factoring LADS.Layout.StartPage.js, you might consider creating LADS/html/StartPage.jade and LADS/css/StartPage.css. 
   
   p
    b Update the Gruntfile
   p To make sure grunt knows how to compile your files (see the webapp workflow page for more information on grunt), go ahead and add the two files you just created to Gruntfile.js (following the example of files already included in the Gruntfile). You'll notice that the next time you run 'grunt', more files are being automatically compiled.


  .allPages  
   .linkContain
   .linkContain
    a(name="setting")  
    .title
     p Getting set up
     .links
      ul
       li
        a(href="#debugging") Debugging
       li
        a(href="#developer") Developer Guide
       li
        a(href="#git") Git and GitHub
       li
        a(href="#grunt") Grunt Notes
       li
        a(href="#jade") Jade Workshop
       li
        a(href="#java") JavaScript Workshop
       li
        a(href="#practice") JS Hint: Good Practices
       li
        a(href="#mamp") MAMP/WAMP
       li
        a(href="#starter") Starter Projects
       li
        a(href="#practice") JS Hint: Good Practices
       li
        a(href="#mamp") MAMP/WAMP
       li
        a(href="#starter") Starter Projects
       li
        a(href="#practice") JS Hint: Good Practices
       li
        a(href="#mamp") MAMP/WAMP
       li
        a(href="#starter") Starter Projects

   .linkContain
    a(name="urls")  
    .title
     p Links
     .links
      ul
       li
        a(href="#webapp") Web App Links
       li
        a(href="#jsfiddle") JS Fiddle Links
       li
        a(href="#tools") Tools
       li
        a(href="#stuffjs") Stuff.js
       li
        a(href="#csstips") CSS tips
       li
        a(href="#jadeex") Jade examples

   .linkContain
    a(name="misc")  
    .title
     p Miscellaneous
     .links
      ul
       li
        a(href="#cssalphabetizer") CSS Alphabetizer
       li
        a(href="#inkpathsmoothing") Ink Path Smoothing
       li
        a(href="#jsfactoring") Jade/Stylus Factoring
       li
        a(href="#popcorn") Popcorn Test
       li
        a(href="#redmine") Redmine Overview
       li
        a(href="#seadragon") Seadragon Viewers


  
