new_webapp/LADS/bin/Debug/AppX/html/catalogView.html
<div id="catalogRoot" class="catalog root"><div class="bgimage"></div><div class="overlay"></div><div class="header"><div class="backButtonAreaLoading"><img src="images/icons/progress-circle.gif" class="progressCircle"/></div><div class="backButtonArea"><img id="catalog-back-button" src="images/icons/Back.svg"/></div><label class="exhibitionTitle"></label></div><div class="row1"><div id="searchFilter"><div id="filterContainer" class="filterBox"></div><input id="inputField" value="Keyword search"/></div><div class="heatmapDivContainer"><div class="sortArea"><div id="artistButton" class="dataButton">Artist</div><div id="titleButton" class="dataButton">Title</div><div id="yearButton" class="dataButton">Year</div></div><div class="heatmapDiv"></div><div class="expandarrowdiv"><img src="images/icons/MapExpand.jpg" class="expandarrow"/></div><div id="originmapDiv" class="originmapDiv"></div></div></div><div id="backgroundSearch"></div><div class="timelineDivContainer"><div class="timelineDiv"></div></div></div>

new_webapp/LADS/html/catalogView.jade
.catalog.root#catalogRoot
	.bgimage
	.overlay
	.header
		.backButtonAreaLoading
			img.progressCircle(src="images/icons/progress-circle.gif")
		.backButtonArea
			img#catalog-back-button(src="images/icons/Back.svg")
		label.exhibitionTitle
	.row1
		#searchFilter
			.filterBox#filterContainer
			input#inputField(value="Keyword search")
		.heatmapDivContainer
			.sortArea
				.dataButton#artistButton Artist
				.dataButton#titleButton Title
				.dataButton#yearButton Year
			.heatmapDiv
			.expandarrowdiv
				img.expandarrow(src="images/icons/MapExpand.jpg")
			.originmapDiv#originmapDiv
	#backgroundSearch
	.timelineDivContainer
		.timelineDiv
