new_webapp/LADS/html/startPage.html
<div id="splashRoot"><div id="background" class="background"></div><div class="overlay"><div id="logoContainer" class="logoContainer"><img id="logo"/></div><div id="brownInfoBox"><div id="expandInfoButton"><img id="expandImage" src="images/icons/Left.png"/></div><label id="tagName">TAG</label><label id="fullTag">Touch Art Gallery</label></div><div class="infoDiv"></div><!--	.infoTextHolder--><!--		.startPageInfo#divName--><!--			span#museumName--><!--		.startPageInfo#subheading--><!--			span#museumLocSpan--><!--		.startPageInfo#spanContainer--><!--			span#museumInfo--><div id="touchHintDiv"><label id="touchHint">Tap the screen to begin exploring artworks</label><img id="handGif" src="images/RippleNewSmall.gif"/></div></div><div id="serverTagBuffer"><div id="serverSetUpContainer"><label id="serverSetUpLabel">Change Server</label></div></div><div id="authoringTagBuffer"><div id="authoringModeLabelContainer"><label id="authoringModeIcon">Authoring Mode</label></div></div></div>

new_webapp/LADS/html/startPage.jade
#splashRoot
	.background#background
	.overlay
		.logoContainer#logoContainer
			img#logo
		#brownInfoBox
			#expandInfoButton
				img#expandImage(src="images/icons/Left.png")
			label#tagName TAG
			label#fullTag Touch Art Gallery
		// .infoDiv
		//	.infoTextHolder
		//		.startPageInfo#divName
		//			span#museumName
		//		.startPageInfo#subheading
		//			span#museumLocSpan
		//		.startPageInfo#spanContainer
		//			span#museumInfo
		#touchHintDiv
			label#touchHint Tap the screen to begin exploring artworks
			img#handGif(src="images/RippleNewSmall.gif")
	#serverTagBuffer
		#serverSetUpContainer
			label#serverSetUpLabel Change Server
	#authoringTagBuffer
		#authoringModeLabelContainer
			label#authoringModeIcon Authoring Mode
