oldpage/jade_examples/libby/index.jade
!!!5
html
head
	link(rel="stylesheet", href="./style.css")
	title.
		My Site

mixin genLinks(title, info)
	h2.linklist #{title}
	ul
		for pair in info
			li.linklistitem: a(href=pair.href, target="_blank") #{pair.name}
	br

body
	div(id="back")
		div(id="contentWrapper")
			div(id="leftbar")
				h1.linkhead Links!
				<img src=winterfell.jpg id = "winterfellPic" alt="Winterfell">
				+genLinks("Winterfell", [
					{href: "http://awoiaf.westeros.org/index.php/Eddard_Stark", name:"Ned Stark"},
					{href: "http://awoiaf.westeros.org/index.php/Bran_Stark", name:"Bran Stark"}])
				<img src= casterlyrock.png id = "casterlyRockPic" alt="CasterlyRock">
				+genLinks("Casterly Rock", [
					{href: "http://awoiaf.westeros.org/index.php/Tywin_Lannister", name:"Tywin Lannister"},
					{href: "http://awoiaf.westeros.org/index.php/Cersei_Lannister", name:"Cersei Lannister"}])
footer
	p Running on node with Jade and Stylus

jade_examples/libby/index.html
<!DOCTYPE html><html></html><head><link rel="stylesheet" href="./style.css"><title>My Site
</title></head><body><div id="back"><div id="contentWrapper"><div id="leftbar"><h1 class="linkhead">Links!</h1><img src=winterfell.jpg id = "winterfellPic" alt="Winterfell"><h2 class="linklist">Winterfell</h2><ul><li class="linklistitem"><a href="http://awoiaf.westeros.org/index.php/Eddard_Stark" target="_blank">Ned Stark</a></li><li class="linklistitem"><a href="http://awoiaf.westeros.org/index.php/Bran_Stark" target="_blank">Bran Stark</a></li></ul><br><img src= casterlyrock.png id = "casterlyRockPic" alt="CasterlyRock"><h2 class="linklist">Casterly Rock</h2><ul><li class="linklistitem"><a href="http://awoiaf.westeros.org/index.php/Tywin_Lannister" target="_blank">Tywin Lannister</a></li><li class="linklistitem"><a href="http://awoiaf.westeros.org/index.php/Cersei_Lannister" target="_blank">Cersei Lannister</a></li></ul><br></div></div></div></body><footer><p>Running on node with Jade and Stylus</p></footer>
